# domain working on 
baseURL=http://retail.upskills.in/admin/ 
#baseURL=http://elearning.ohbreaks.com/
#baseURL=http://newtours.demoaut.com  

  

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=