#url=jdbc:mysql://localhost:3306/elearningdb
url=jdbc:mysql://localhost:3306/reskill
driver=com.mysql.jdbc.Driver
#username=kanchan
username=root

# you will choose at the time of installation 
password=
